alsa-utils
amd-ucode
base
base-devel
conky
dmenu-watermelonos
dwm-watermelonos
efibootmgr
elogind-openrc
eza
feh
grub
htop
librewolf-bin
libxinerama
linux-firmware
linux-hardened
linux-hardened-headers
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mpv
nautilus
neovim
networkmanager
networkmanager-openrc
network-manager-applet
openssh
paru-bin
picom
qt5ct
qt6ct
sddm
sddm-theme-aerial-git
sddm-openrc
slstatus-watermelonos
starship
st-watermelonos
ttf-hack-nerd
openrc
virtualbox-guest-utils-nox
wireplumber
xorg-setxkbmap
xorg-xinput
zathura
zathura-pdf-poppler
zsh
zsh-autosuggestions
zsh-syntax-highlighting
